{
  "manifest_version": 3,
  "name": "🤖 Wire Bot",
  "version": "0.1.0",
  "description": "Wire Bot is your Startup Advisor & Startempire Wire concierge!",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Open Wire Bot"
  },
  "chrome_url_overrides": {
    "newtab": "app.html"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "sidePanel", 
    "storage", 
    "tabs",
    "activeTab"
  ],
  "host_permissions": ["https://*/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
}
